\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Formal Knot Theory, Kauffman}{26}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Introduction}{26}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}States, Trails and the Clock Theorem}{26}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}State Polynomials and the Duality Conjecture}{26}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Knots and Links}{26}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Axiomatic Link Calculations}{26}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Curliness and the Alexander Polynomial}{26}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}The Coat of Many Colours}{26}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Spanning Surfaces}{26}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}The Genus of Alternative Links}{26}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Ribbon Knot and the Arf Invariant}{26}{section.52}\protected@file@percent }
\@setckpt{Kauffman}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{52}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{270}
\setcounter{theorem}{0}
\setcounter{proposition}{4}
\setcounter{definition}{12}
}
