\contentsline {part}{I\hspace {1em}Algebraic Geometry I: Schemes, Gortz-Wedhorn}{3}{part.1}%
\contentsline {section}{\numberline {1}Prevarieties}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Affine Algebraic Sets}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The Zariski Topology on $\mathbb {A}_k^n$}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Affine Algebraic Sets}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Hilbert's Nullstellensatz}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}The Radical-Affine Correspondence}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Affine Algebraic Sets as Spaces with Functions}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prevarieties}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projective Varieties}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exercises}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Spectrum of a Ring}{6}{section.2}%
\contentsline {section}{\numberline {3}Schemes}{6}{section.3}%
\contentsline {section}{\numberline {4}Fibre Products}{6}{section.4}%
\contentsline {section}{\numberline {5}Schemes over Fields}{6}{section.5}%
\contentsline {section}{\numberline {6}Local Porpoerties of Schemes}{6}{section.6}%
\contentsline {section}{\numberline {7}Quasi-Coherent Modules}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Excursion into $\mathcal {O}_X$-Modules}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quasi-Coherent Modules on a Scheme}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Properties of Quasi-Coherent Modules}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exercises}{6}{subsection.7.4}%
\contentsline {section}{\numberline {8}Representable Functors}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Representable Functors}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Grassmannian}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Brauer-Severi Schemes}{6}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Exercises}{6}{subsection.8.4}%
\contentsline {section}{\numberline {9}Separated Morphisms}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Diagonal of Scheme Morphism s and Separated Morphisms}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Rational Maps and Function Fields}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Exercises}{6}{subsection.9.3}%
\contentsline {section}{\numberline {10}Finiteness Conditions}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}}{6}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}}{6}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}}{6}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Exercises}{6}{subsection.10.5}%
\contentsline {section}{\numberline {11}Vector Bundles}{6}{section.11}%
\contentsline {subsection}{\numberline {11.1}}{6}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}}{6}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}}{6}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}}{6}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Exercises}{6}{subsection.11.5}%
\contentsline {section}{\numberline {12}Affine and Proper Morphisms}{6}{section.12}%
\contentsline {subsection}{\numberline {12.1}}{6}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}}{6}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}}{6}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}}{6}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}}{6}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}}{6}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Exercises}{6}{subsection.12.7}%
\contentsline {section}{\numberline {13}Projective Morphisms}{6}{section.13}%
\contentsline {subsection}{\numberline {13.1}}{6}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}}{6}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}}{6}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Exercises}{6}{subsection.13.4}%
\contentsline {section}{\numberline {14}Flat Morphisms and Dimension}{6}{section.14}%
\contentsline {subsection}{\numberline {14.1}}{6}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}}{6}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}}{6}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}}{6}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}}{6}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}}{6}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Exercises}{6}{subsection.14.7}%
\contentsline {section}{\numberline {15}One-Dimensional Schemes}{6}{section.15}%
\contentsline {subsection}{\numberline {15.1}}{6}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}}{6}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}}{6}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}}{6}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Exercises}{6}{subsection.15.5}%
\contentsline {section}{\numberline {16}Examples}{6}{section.16}%
\contentsline {subsection}{\numberline {16.1}Determinal Varieties}{6}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Cubic Surfaces and Hilbert Modular Surface}{6}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Cyclic Quotient Singularities}{6}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Abelian Varieties}{6}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Exercises}{6}{subsection.16.5}%
