\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Basic Problem}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fundamental Group}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Function Spaces and Quotient Spaces}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relative Homology}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Some Typical Constructions}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Cofibrations}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Fibrations}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Categories and Functors}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Exercises}{5}{subsection.1.9}%
\contentsline {section}{\numberline {2}Cell Complexes and Simplicial Complexes}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basics of Convex Polytopes}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cell Complexes}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Products of Cell Complexes}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Homotopical Aspects}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cellular Maps}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Abstract Simplicial Complexes}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Geometric Realisation of Simplicial Complexes}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Barycentric Subdivision}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Simplicial Approximation}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Links and Stars}{5}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Exercises}{5}{subsection.2.11}%
\contentsline {section}{\numberline {3}Covering Spaces and Fundamental Group}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Definitions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lifting Properties}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relation with the Fundamental Group}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Classification of Covering Projections}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Group Action}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Pushouts and Free Products}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Siefert-van Kampen Theorem}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Applications}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Exercises}{5}{subsection.3.9}%
\contentsline {section}{\numberline {4}Homology Groups}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Homological Algebra}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Singular Homology Groups}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Construction of Some Other Homology Groups}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Some Applications of Homology}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Relation between $\pi _1$ and $H_1$}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}All Postponed Proofs}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Exercises}{5}{subsection.4.7}%
\contentsline {section}{\numberline {5}Topology of Manifolds}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Set Topological Aspects}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Triangulation of Manifolds}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Classification of Surfaces}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Basics of Vector Bundles}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Exercises}{5}{subsection.5.5}%
\contentsline {section}{\numberline {6}Universal Coefficient Theorem for Homology}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Method of Acyclic Models}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Homology with Coefficients: The Tor Functor}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Künneth Formula}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercises}{5}{subsection.6.4}%
\contentsline {section}{\numberline {7}Cohomology}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cochain Complexes}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}UCT for Cohomology}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Products in Cohomology}{5}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Some Computations}{5}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Exercises}{5}{subsection.7.5}%
\contentsline {section}{\numberline {8}Homology of Manifolds}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Orientability}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Duality Theorems}{5}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Applications}{5}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}de Rham Cohomology}{5}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Exercises}{5}{subsection.8.5}%
\contentsline {section}{\numberline {9}Cohomology of Sheaves}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sheaves}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Injective Sheaves and Resolutions}{5}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Cohomology of Sheaves}{5}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Čech Cohomology}{5}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Exercises}{5}{subsection.9.5}%
\contentsline {section}{\numberline {10}Homotopy Theory}{5}{section.10}%
\contentsline {subsection}{\numberline {10.1}$H$-Spaces and $H'$-Spaces}{5}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Higher Homotopy Groups}{5}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Change of Base Point}{5}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Hurewicz Isomorphism}{5}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Obstruction Theory}{5}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Homotopy Extension and Classification}{5}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Eilenberg-MacLane Spaces}{5}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Moore-Postnikov Decomposition}{5}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Computation with Lie Groups and their Quotients}{5}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Homology with Local Coefficients}{5}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Exercises}{5}{subsection.10.11}%
\contentsline {section}{\numberline {11}Homology of Fibre Spaces}{5}{section.11}%
\contentsline {subsection}{\numberline {11.1}Generalities about Fibrations}{5}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Thom Isomorphism Theorem}{5}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Fibrations over Suspensions}{5}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Cohomology of Classical Groups}{5}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Exercises}{5}{subsection.11.5}%
\contentsline {section}{\numberline {12}Characterisic Classes}{5}{section.12}%
\contentsline {subsection}{\numberline {12.1}Orientation and Euler Class}{5}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Construction of Steifel-Whitney Classes and Chern Classes}{5}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Fundamental Properties}{5}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Splitting Principles and Uniqueness}{5}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Complex Bundles and Pontrjagin Classes}{5}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Exercises}{5}{subsection.12.6}%
\contentsline {section}{\numberline {13}Spectral Sequences}{5}{section.13}%
\contentsline {subsection}{\numberline {13.1}Warm-Up}{5}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Exact Couples}{5}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Algebra of Spectral Sequences}{5}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Leray-Serre Spectral Sequences}{5}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Immediate Applications}{5}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Transgression}{5}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Cohomology Spectral Sequences}{5}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Serre Classes}{5}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Homotopy Groups of Spheres}{5}{subsection.13.9}%
