\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Sheaf Theory, Bredon}{23}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Sheaves and Presheaves}{24}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Definitions}{24}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Homomorphisms, Subsheaves and Quotient Sheaves}{24}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Direct and Inverse Images}{24}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Cohomomorphisms}{24}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Algebraic Constructions}{24}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Supports}{24}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Classical Cohomology Theories}{24}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sheaf Cohmology}{24}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Differential Sheaves and Resolutions}{24}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}The Canonical Resolution and Sheaf Cohomology}{24}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Injective Sheaves}{24}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Acyclic Sheaves}{24}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Flabby Sheaves}{24}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Connected Sequences of Functors}{24}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Axioms for Cohmomology and the Cup Product}{24}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Maps of Spaces}{24}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}$\Phi $-Soft and $\Phi $-Fine Sheaves}{24}{subsection.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Subspaces}{24}{subsection.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}The Vietoris Maping Theorem and Homotopy Invariance}{24}{subsection.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Relative Cohomology}{24}{subsection.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}Mayer-Vietoris Theorems}{24}{subsection.22.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}Continuity}{24}{subsection.22.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15}The Künneth and Universal Coefficient Theorems}{24}{subsection.22.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16}Dimension}{24}{subsection.22.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17}Local Connectivity}{24}{subsection.22.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18}Change pf Supports and Local Cohomology Groups}{24}{subsection.22.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19}The Transfer Homomorphism and the Smith Sequences}{24}{subsection.22.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20}Steenrod's Cyclic Reduced Powers}{24}{subsection.22.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21}The Steenrod Operations}{24}{subsection.22.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Comparison with Other Cohomology Theories}{24}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Singular Cohomology}{24}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Alexander-Spanier Cohomology}{24}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}de Rham Cohmomology}{24}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Cech Cohomology}{24}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Applications of Spectral Sequences}{24}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}The Spectral Sequence of a Differential Sheaf}{24}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}The Fundamental Theorems of Sheaves}{24}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Direct Image Relative to a Support Family}{24}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}The Leray Sheaf}{24}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Extension of a Support Family by a Family on the Base Space}{24}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}The Leray Spectral Sequence of a Map}{24}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Fiber Bundles}{24}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Dimension}{24}{subsection.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}The Spectral Sequences of Borel and Cartan}{24}{subsection.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}Characteristic Classes}{24}{subsection.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11}The Spectral Sequence of a Filtered Differential Sheaf}{24}{subsection.24.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12}The Fary Spectral Sequence}{24}{subsection.24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13}Sphere Bundles with Singularities}{24}{subsection.24.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.14}The Oliver Transfer and the Conner Conjecture}{24}{subsection.24.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Borel-Moore Homology}{24}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Cosheaves}{24}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}The Dual of a Differential Cosheaf}{24}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Homology Theory}{24}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Maps of Spaces}{24}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Subspaces and Relative Homology}{24}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}The Viertoris Theorem, Homotopy and Covering Spaces}{24}{subsection.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}The Homology Sheaf of a Map}{24}{subsection.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}The Basic Spectral Sequence}{24}{subsection.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Poincaré Duality}{24}{subsection.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10}The Cap Product}{24}{subsection.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11}Intersection Theory}{24}{subsection.25.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.12}Uniqueness Theorems}{24}{subsection.25.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.13}Uniqueness Theorems for Maps and Relative Homology}{24}{subsection.25.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.14}The Künneth Formula}{24}{subsection.25.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.15}Change of Rings}{24}{subsection.25.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.16}Generalised Manifolds}{24}{subsection.25.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.17}Locally Homogenous Spaces}{24}{subsection.25.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.18}Homological Fibrations and $p$-adic Transformation Groups}{24}{subsection.25.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.19}The Transfer Homomorphism on Homology}{24}{subsection.25.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.20}Smith Theory in Homology}{24}{subsection.25.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Cosheaves and Cech Homology}{24}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Theory of Cosheaves}{24}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Local Triviality}{24}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Local Isomorphisms}{24}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Chech Homology}{24}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}The Reflector}{24}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Spectral Sequences}{24}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Coresolutions}{24}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Relative Cech Homology}{24}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Locally Paracompact Spaces}{24}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Borel-Moore Homology}{24}{subsection.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}Modified Barel-Moore Homology}{24}{subsection.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}Singular Homology}{24}{subsection.26.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13}Acyclic Coverings}{24}{subsection.26.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14}Applications to Maps}{24}{subsection.26.14}\protected@file@percent }
\@setckpt{Bredon}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{26}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{242}
\setcounter{theorem}{0}
\setcounter{proposition}{4}
\setcounter{definition}{12}
}
