\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Simplicial and Dendroidal Homotopy Theory}{28}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Operads}{28}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Operads}{28}{subsection.65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2}Algebras for Operads}{29}{subsection.65.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.3}Trees}{30}{subsection.65.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.4}Alternative Definitions for Operads}{30}{subsection.65.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.5}Free Operads}{30}{subsection.65.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.6}The Tensor Product of Operads}{30}{subsection.65.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.7}The Boardman-Vogt Resolution of an Operad}{30}{subsection.65.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.8}Configuration Spaces and the Fulton-MacPherson Operad}{30}{subsection.65.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.9}Configuration Spaces and the Operad of Little Cubes}{30}{subsection.65.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Simplicial Sets}{30}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}The Simplex Category $\Delta $}{30}{subsection.66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.1.1}Limits and Colimits of The Simplicial Category}{31}{subsubsection.66.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Dendroidal Sets}{31}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Tensor Products of Dendroidal Sets}{31}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Kan Conditions for Simplicial Sets}{31}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Kan Conditions for Dendroidal Sets}{31}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Model Categories}{31}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Model Structures on the Category of Simplicial Sets}{31}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Three Model Structures on the Category of Dendroidal Sets}{31}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Reedy Categories and Diagrams of Spaces}{31}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Mapping Spaces and Bousfield Localisations}{31}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Dendroidal Spaces and $\infty $-Operads}{31}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Left Fibrations and the Covariant Model Structure}{31}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Simplical Operads and $\infty $-Operads}{31}{section.78}\protected@file@percent }
\@setckpt{HeutsMoerdijk}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{section}{78}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{309}
\setcounter{theorem}{0}
\setcounter{proposition}{4}
\setcounter{definition}{18}
}
