\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Introduction to Algebraic K-Theory}{25}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Projective Modules and $K_0\Lambda $}{25}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Constructing Projective Modules}{25}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}The Whitehead Group $K_1\Lambda $}{25}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}The Exact Sequence Associated with an Ideal}{25}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Steinberg Groups and the Functor $K_2$}{25}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Extending the Extact Sequences}{25}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}The Case of a Commutative Banch Algebra}{25}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}The Product $K_1 \Lambda \otimes K_1\Lambda \to K_2\Lambda $}{25}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Computations in the Steinberg Group}{25}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Computation of $K_2Z$}{25}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Matsumoto's Computation of $K_2$ of a Field}{25}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Proof of Matsumoto's Theorem}{25}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}More about Dedekind Domains}{25}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}The Transfer Homomorphism}{25}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Power Norm Residue Theorems}{25}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Number Fields}{25}{section.42}\protected@file@percent }
\@setckpt{Milnor}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{42}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{259}
\setcounter{theorem}{0}
\setcounter{proposition}{4}
\setcounter{definition}{12}
}
