\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}An Introduction to Invariants and Moduli, Mukai}{27}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Invariants and Moduli}{27}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Rings and Polynomials}{27}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Algebraic Varieties}{27}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Algebraic Groups and Rings of Invariants}{27}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}The Construction of Quotient Varieties}{27}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}The Projective Quotients}{27}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}The Numerical Criterion and Some Applications}{27}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Grassmannians and Vector Bundles}{27}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Curves and their Jacobians}{27}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Stable Vector Bundles on Curves}{27}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Moduli Functors}{27}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Intersection Numbers and the Verlinde Formula}{27}{section.64}\protected@file@percent }
\@setckpt{mukai}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{64}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{283}
\setcounter{theorem}{0}
\setcounter{proposition}{4}
\setcounter{definition}{12}
}
